spring.application.name=MediTrack

# Configuración de SQLite embebida
spring.datasource.url=jdbc:sqlite:database/meditrack.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Opcional: cambia el puerto si 8080 está ocupado
server.port=8080




# Configuracion del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply091234@gmail.com
spring.mail.password=lldy obba caqh jpwo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

